
DirectoryIndex index.php index.html

php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag log_errors on
php_value error_log php_errors.log

# IP rangs of bitbucket:
#
# 131.103.20.160/27
# 165.254.145.0/26
# 104.192.143.0/24
#
# See https://confluence.atlassian.com/bitbucket/manage-webhooks-735643732.html

# <Limit GET POST>
#    order deny,allow
#    deny from all
#    allow from 131.103.20.160/27
#    allow from 165.254.145.0/26
#    allow from 104.192.143.0/24
# </Limit>
